apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: techlead-project1-binding
  namespace: project1
subjects:
  - kind: Group
    name: techlead1-group
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: techlead1-account
    namespace: project1
roleRef:
  kind: Role
  name: techlead-project1-role
  apiGroup: rbac.authorization.k8s.io
