apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: project1
  name: developer-project1-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "deployments", "replicasets", "namespaces"]
    verbs: ["get", "list", "watch"]
